<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WGGV6ZC');
    </script>
    <!-- End Google Tag Manager -->

    <title>Softrate - Making Ideas Happen!| World Class Software Development</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="assests/images/logo.png" type="image/icon type">
    <meta content="A triumphing Information Technology company that renders exclusive IT services & product development. Softrate India - Making ideas happen!" name="description">
    <meta content="tech new, making ideas happen, tech, new technologies, ace hardware, libre, hardware, software developer, softrate, softrateglobal, india, america, canada, Softrate CEO Balaji Rajendran"name="keywords">

    <!-- Softrate Bot -->
    <script async="">(function(w, d) { w.CollectId = "5fd6fc10278c444f79e69c46"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script");
    s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    
    <!-- JQuery -->
    <script src="assests/js/jquery-2.1.0.min.js"></script>

    <!-- AOS tools -->
    <link href="assests/css/aos.css" rel="stylesheet">
    <script src="assests/js/aos.js"></script>

    <!-- CSS only -->
    <link href="assests/css/playbutton.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assests/css/home.css">
    <link rel="stylesheet" href="assests/css/web19201.css">
    <link rel="preload" href="assests/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assests/css/all.min.css"></noscript>
    <link rel="preload" href="assests/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assests/css/bootstrap.min.css"></noscript>
    <link rel="preload" href="assests/css/bootstrap-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assests/css/bootstrap-icons.css"></noscript>
    <link rel="stylesheet" type="text/css" href="">
    
    <!--Robots Tag-->
    <meta name="robots" content="index, follow"/>
    <!--OG Tags-->
    <meta property="og:title" content="Want to know more about Softrate Tech Park?" />
    <meta property="og:description" content="Softrate India is a brand new zealously evolving Information Technology company, that renders exclusive IT services for your business" />
    <meta property="og:image" content="assests/image/softrate-banner.jpg"/>
    <meta property="og:site_name" content="www.softrateglobal.com"/>
    <meta property="og:url" content="https://www.softrateglobal.com"/>
    <!--Twitter cards-->
    <meta name="twitter:title" content="Softrate Tech Park">
    <meta name="twitter:site" content="@softrate">
    <meta name="twitter:description" content="Softrate India is a brand new zealously evolving Information Technology company, that renders exclusive IT services for your business">
    <meta name="twitter:image" content="assests/image/softrate-banner.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1203226070142704');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1"
    src="https://www.facebook.com/tr?id=1203226070142704&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<!--Main body starts here--> 
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGGV6ZC"
    height="0" width="0"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <!--preloader-->
        <div class="loader-bg">
            <section>
                <div class="loader loader-2">
                    <svg class="loader-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1">
                        <polygon
                            points="29.8 0.3 22.8 21.8 0 21.8 18.5 35.2 11.5 56.7 29.8 43.4 48.2 56.7 41.2 35.1 59.6 21.8 36.8 21.8 "
                            fill="gold" />
                    </svg>
                    <div class="loader-circles"></div>
                </div>
            </section>
        </div>
        <!--preloader end-->
    
        <!--top nav-->
        <div class="nav" id="nav">
    
        </div>
        <!--top nav end-->
    
        <!--Automatic carousel-->
        <div class="img-slider">
    
            <div class="slide active slide2">
                <div class="info">
                    <h2>We are Hustlers</h2>
                    <p>We lead, inspire and impress that's why we are hustlers in the market.</p>
                    <a href="services.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Our
                        Works</a>
                </div>
            </div>
    
            <div class="slide slide1">
                <div class="info">
                    <h2>We are professionals</h2>
                    <p>Experience the efficacy of our service; We are sure you will be glued to us.</p>
                    <a href="about-us.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                        Started</a>
                </div>
            </div>
    
            <div class="slide slide5">
                <div class="info">
                    <h2>We make ideas happen!</h2>
                    <p>It is no wonder why people make beeline for us as our service speaks.</p>
                    <a href="https://www.softrateinnovationhub.ml/" class="btn-get-started scrollto animate__animated animate__fadeInUp mg-top10">Stay in touch</a>
                </div>
            </div>
    
            <div class="slide slide3">
                <div class="info">
                    <h2>Top branding company in Asia</h2>
                    <p> It is no wonder why people make beeline for us as our service speaks.</p>
                    <a href="services.html" class="btn-get-started">Our Services</a>
                </div>
            </div>
    
            <div class="slide slide4">
                <div class="info">
                    <h2>We are Multi-talented experts</h2>
                    <p>Don’t get exhausted at the thought of brimming work load. We are always there whom you can bank on as we are multitalented.</p>
                    <a href="careers.html" class="btn-get-started">About us</a>
                </div>
            </div>
            
    
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>

            <div class="sub-nav">
                <div class="sub_wrapper">
                    <div class="sub_nav_content blogs_logo_home">
                       <a href="https://softrateglobal.com/blogs"> <img src="./assests/img/softrate-blogs-logo.png" style="width: 80%;" alt="Softrate blogs logo"> </a>
                    </div>
                    <div class="sub_nav_content">
                        <a href="https://curiouswings.in"> <img src="./assests/images/curious-wings-logo.png" alt="Curious Wings official logo"> </a>
                    </div>
                    <div class="sub_nav_content">
                       <a href="https://innovationhub.softrateglobal.com"> <img src="./assests/images/Innovationhub.png" alt="Softrate Innovation Hub logo"> </a>
                    </div>
                    <div class="sub_nav_content deep">
                       <a href="https://deepdrones.netlify.app"> <img src="./assests/img/deep-drones-logo.png" alt="Deepdrones official logo"> </a>
                    </div>
                </div>
            </div>
        </div>
    
    
        <!-- ======= Featured Services Section ======= -->
        <!-- End Featured Services Section -->

        <!-- Sub Nav -->
        <div class="home_abt">
            <div class="about_idea">
                <div class="about_idea_col xc col-md-4 col-12">
                    <div class="about_idea_header">
                        <ion-icon name="terminal-outline"></ion-icon>
                        <h2>Our Mission</h2>
                        </div>
                        <p>With the power of a highly skilled team, thoroughly organized events, and assurance of reliability; We strive to achieve a higher level of expertise and develop long-lasting relationships with our clients by making ideas happen!</p>
                        </div>
    
                <div class="about_idea_col col-12 col-md-4">
                    <div class="about_idea_header">
                        <ion-icon name="trending-up-outline"></ion-icon>
                        <h2>Our Core Values</h2>
                    </div>
                    <p><span>Trust and Respect-</span>We develop deep and lasting relationships based on personal integrity.<br>
                    <span>Thirst for Learning-</span>We pursue new ideas and perspectives.<br>
                    <span>Think Big, Be Bold-</span> We innovate, take risks, and make a difference. We face challenges and create positive change.</p>
    
                </div>
    
                <div class="about_idea_col xs col-md-4 col-12" id="op">
                    <div class="about_idea_header">
                        <ion-icon name="bulb-outline"></ion-icon>
                        <h2>Our Vision</h2>
                        </div> 
                        <p>We continuously create new opportunities for the growth of our organization and acquire and maintain a global leadership position to innovate and build a strong tradition of services by being a trusted partner and To be a passionate collaborator and achieve operational excellence.</p>
                        </div>
            </div>
        </div>


        <!-- Sub Nav -->


    
        <!-- ======= About Us Section ======= -->



        <section id="about" style="padding-top:100px;">
            <div class="container widht" data-aos="fade-up">
        
        <!--         <div class="row about-cols">
    
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="about-col">
                            <div class="img">
                                <img src="assests/img/softrate-mission.png" alt="Softrate India" class="img-fluid" loading="lazy">
                                <div class="icon"><i class="bi bi-speedometer2"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Mission</a></h2>
                            <p>
                                With the power of a highly skilled team, thoroughly organized events, and assurance of reliability;
                                We strive to achieve a higher level of expertise and develop long-lasting relationships with our clients by making ideas happen!
                            </p>
                        </div>
                    </div>
    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="about-col">
                            <div class="img">
                                <img src="assests/img/writing.jpg" alt="Softrate India" class="img-fluid" loading="lazy">
                                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Core Values</a></h2>
                            <p>
                                <b> Trust and Respect </b> - We develop deep and lasting relationships based on personal integrity <br>
     
                                <b> Thirst for Learning </b> - We pursue new ideas and perspectives <br>
    
                                <b>Think Big, Be Bold </b>- We innovate, take risks, and make a difference. We face challenges and create positive change
                            </p>
                        </div>
                    </div>
    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="about-col">
                            <div class="img">
                                <img src="assests/img/softrate-vision.png" alt="Softrate India" class="img-fluid" loading="lazy">
                                <div class="icon"><i class="bi bi-eye-fill"></i></div>
                            </div>
                            <h2 class="title">Our Vision</h2>
                            <p>
                               We continuously create new opportunities for the growth of our organization and acquire and maintain a global leadership position to innovate and build a strong tradition of services by being a trusted partner and
                               To be a passionate collaborator and achieve operational excellence.
                            </p>
                        </div>
                    </div>
    
                </div> -->
                
                <!--Video player-->
                    <div class="page videowrapper">
                        <div class="responsive-iframe" data-aos="flip-right">
                            <p>
                                <a href="#media-popup" data-media="https://www.youtube.com/embed/CiTyrb52Xuc?rel=0&enablejsapi=1&hd=1&autoplay=1"> 
                        
                                    <div class="video-box">
                                            <div class="play-bt" >
                                                <i class="fa fa-play"></i>
                                            </div>
                                    </div>
                                </a>
                            </p>
                        
                            <div class="popup hytPlayerWrap" id="media-popup">
                                <iframe width="100%" height="100%" src="" frameborder="0"  allow="autoplay; encrypted-media" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                    </div> 
                </div>
           
        </section>
        <!-- End About Us Section -->
    
        <!-- Start of Facts Section -->
        <section id="facts">
            <div class="container" data-aos="fade-up">
    
                <header class="section-head">
                    <h1>"Making Ideas Happen"</h1>
                    
                </header>
    
                <div class="row counters">
    
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">100</span>
                        <p>Clients</p>
                    </div>
    
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">150</span>
                        <p>Projects</p>
                    </div>
    
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">7</span>
                        <p>Products</p>
                    </div>
    
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">250</span>
                        <p>Internships Given</p>
                    </div>
    
                </div>
        </section>
        <!-- End Facts Section -->
    
        <!--Footer-->
        <footer class="footer" id="footer">
        </footer>
    
        <section>
            <div class="down-nav">
            </div>
        </section>
    
        <script>
            $(function () {
                $('#nav').load('header.html')
            }
            );
            $(function () {
                $('#footer').load('footer.html')
            }
            );
            $(function () {
                $('.down-nav').load('downnav.html')
            }
            );
    
            $("[data-media]").on("click", function(e) {
                e.preventDefault();
                var $this = $(this);
                var videoUrl = $this.attr("data-media");
                var popup = $this.attr("href");
                var $popupIframe = $(popup).find("iframe");
                
                $popupIframe.attr("src", videoUrl);
                
                $this.closest(".page").addClass("show-popup");
            });
            
            $(".popup").on("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                $(".page").removeClass("show-popup");
            });
            
            $(".popup > iframe").on("click", function(e) {
                e.stopPropagation();
            });
        </script>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="assests\js\home.js"></script>
    <script src="assests\js\jquery.waypoints.min.js"></script>
    <script src="assests\js\counterup.min.js"></script>
    <script>AOS.init();</script>
    <script>
        setTimeout(function () {
            $('.loader-bg').fadeToggle();
        }, 1500);
    </script>
    <!--End of Footer section-->

    <!-- Schema.org -->
    <script type="application/ld+json">
        {
         "@context": "https://schema.org",
         "@type": "Organization",
         "name": "Softrate India",
         "url": "https://www.softrateglobal.com",
         "logo": "https://softrateglobal.com/assets/img/header/logo.webp",
         "description": "A triumphing Information Technology company that renders exclusive IT services & product development. Softratians are here to manifest your ideas into reality through innovative business strategies. Economically feasible & effective services are here to revolute the market by providing impeccable tech supports. With a perfect blend of passion & professionalism in the same place, Making Ideas Happen is the Softrate’s key to success.",
         "address": {
             "@type": "PostalAddress",
             "streetAddress": "Softrate Tech Park, Mangadu",
             "addressLocality": "Chennai",
             "addressRegion": "Tamil Nadu",
             "postalCode": "600122",
             "addressCountry": "India"
             },
         "contactPoint": [{
             "@type": "ContactPoint",
             "telephone": "+918148633580",
             "contactType": "technical support",
             "areaServed": "IN",
             "availableLanguage": "en"
         },{
             "@type": "ContactPoint",
             "telephone": "+919940454399",
             "contactType": "customer service"
         }],
         "sameAs": [
             "https://twitter.com/softrate",
             "https://www.instagram.com/softrate/",
             "https://www.youtube.com/channel/UC2saVFCaPT4rlI-a2Ngkd5g",
             "https://www.linkedin.com/in/company/softrate",
             "https://www.facebook.com/softrate",
             "http://softrateglobal.com/"]
         }
         </script> 

     <!--FAQ Schema-->
     <html>
       <head>
         <title>Softrate India - Frequently Asked Questions(FAQ)</title>
         <script type="application/ld+json">
         {
         "@context": "https://schema.org",
         "@type": "FAQPage",
         "mainEntity": [{
         "@type": "Question",
             "name": "Where is Softrate headquartered?",
             "acceptedAnswer": {
             "@type": "Answer",
             "text": "<p>Softrate is headquartered at <strong>Softrate Tech Park</strong>, Chennai, India</p>"
             }
           }, {
             "@type": "Question",
             "name": "Who is the CEO of Softrate?",
             "acceptedAnswer": {
             "@type": "Answer",
             "text": "<p> <strong>Mr.Balaji Rajendran </strong> is the Founder & CEO of Softrate</p>"
             }
           }, {
             "@type": "Question",
             "name": "What are the subsidiaries of Softrate",
             "acceptedAnswer": {
             "@type": "Answer",
             "text": "<p> Curious wings, Deep drones, City Spark, etc.</p><p><a href="https://curiouswings.in/">Curious Wings official website</a></p>"
             }
           }, {
             "@type": "Question",
             "name": "How was the career and work culture at Softrate?",
             "acceptedAnswer": {
             "@type": "Answer",
             "text": "Softratians acquire a lot more experience beyond expectations. The company focuses on establishing a unified working environment for employees which makes every individual, a perfect team player. Working at softrate, helps us find our own potential paving the way to invent and innovate with no pressure and inhibitions. The Well being of employees is given at most importance. Quality facilities are provided with peaceful and professional workplace for the employees which in turn increases the productivity on the other side."
             }
           }]
         }
         </script>
       </head>
     </html>

        <!--Employer Aggregate Rating Schema--> 
     <html>
       <head>
         <title>The Best company to work </title>
         <script type="application/ld+json">
         {
           "@context" : "https://schema.org/",
           "@type": "EmployerAggregateRating",
           "itemReviewed": {
             "@type": "Organization",
             "name" : "Best place to work",
             "sameAs" : "https://www.softrateglobal.com"
           },
           "ratingValue": "100",
           "bestRating": "99",
           "worstRating": "1",
           "ratingCount" : "2000"
         }
         </script>
       </head>
     </html>
         <!-- End of Schema.org -->     
</body>
<!--Main body ends here-->
</html>
